{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "MongoDatabaseName": "eShop",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
